# _MyBlindTouch

./: README.md  README.md.bak
.github/workflows/: master_myblindtouch.yml
MyBlindTouch/: MyBlindTouch.sln
MyBlindTouch/MyBlindTouch/: .SoundOnOffData.json  MyBlindTouch.csproj  Program.cs  QuizStrOutputData.json
MyBlindTouch/MyBlindTouch/Controllers/: GameController.cs  HomeController.cs  QuizModelController.cs  QuizModelsController.cs  SettingsController.cs
MyBlindTouch/MyBlindTouch/Data/: MyBlindTouchContext.cs
MyBlindTouch/MyBlindTouch/Migrations/: 20220424093728_InitialCreate.Designer.cs  20220424093728_InitialCreate.cs  20220503222635_InitialCreate.Designer.cs  20220503222635_InitialCreate.cs  MyBlindTouchContextModelSnapshot.cs
MyBlindTouch/MyBlindTouch/Models/: ErrorViewModel.cs  GameModel.cs  QuizModel.cs  SettingsModel.cs
MyBlindTouch/MyBlindTouch/Properties/: launchSettings.json  serviceDependencies.MyBlindTouch - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_myblindtouch.json
MyBlindTouch/MyBlindTouch/Properties/PublishProfiles/: MyBlindTouch - Web Deploy.pubxml
MyBlindTouch/MyBlindTouch/Properties/ServiceDependencies/MyBlindTouch - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
MyBlindTouch/MyBlindTouch/Properties/ServiceDependencies/local/: mssql1.arm.json
MyBlindTouch/MyBlindTouch/Properties/ServiceDependencies/master_myblindtouch/: mssql1.arm.json  secrets1.arm.json
MyBlindTouch/MyBlindTouch/Views/: _ViewImports.cshtml
MyBlindTouch/MyBlindTouch/Views/Game/: Game.cshtml  Index.cshtml  Index2.cshtml
MyBlindTouch/MyBlindTouch/Views/Home/: Index.cshtml
MyBlindTouch/MyBlindTouch/Views/QuizModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlindTouch/MyBlindTouch/Views/QuizModels/: Delete.cshtml  Edit.cshtml  Index.cshtml
MyBlindTouch/MyBlindTouch/Views/Settings/: CheckValue.cshtml  Index.cshtml  Other.cshtml
MyBlindTouch/MyBlindTouch/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyBlindTouch/MyBlindTouch/wwwroot/css/: game.css  modal.css  style.css
MyBlindTouch/MyBlindTouch/wwwroot/js/: game.js  site.js
_MyBlindTouch/: _MyBlindTouch.sln
_MyBlindTouch/_MyBlindTouch/: Program.cs  _MyBlindTouch.csproj
_MyBlindTouch/_MyBlindTouch/Controllers/: GameController.cs  HomeController.cs  QuizStrModelController.cs  SettingsController.cs
_MyBlindTouch/_MyBlindTouch/Data/: _MyBlindTouchContext.cs
(+30 files in other folders)
