++ソリューション 'MyBlindTouch' ‎(1/1 プロジェクト)
i:{00000000-0000-0000-0000-000000000000}:MyBlindTouch.sln
++MyBlindTouch
i:{00000000-0000-0000-0000-000000000000}:MyBlindTouch
++Connected Services 
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>949
++Properties
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\properties\
++wwwroot
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\
++依存関係
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>948
++Controllers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\controllers\
++Data
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\data\
++Migrations
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\migrations\
++Models
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\models\
++Views
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\
++Game
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\game\
++Game.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\game\game.cshtml
++Index.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\game\index.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\home\index.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\quizmodel\index.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\settings\index.cshtml
++Home
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\home\
++QuizModel
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\quizmodel\
++Create.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\quizmodel\create.cshtml
++Delete.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\quizmodel\delete.cshtml
++Details.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\quizmodel\details.cshtml
++Edit.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\quizmodel\edit.cshtml
++Settings
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\settings\
++Other.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\settings\other.cshtml
++Shared
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\shared\
++_Layout.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\shared\error.cshtml
++_ViewImports.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\views\_viewstart.cshtml
++appsettings.Development.json
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\appsettings.development.json
++appsettings.json
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\appsettings.json
++Program.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\program.cs
++SettingsData.json
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\settingsdata.json
++SQL Server Express LocalDB (ローカル) (ConnectionStrings:MyBlindTouchContext)
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>978
++launchSettings.json
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\properties\launchsettings.json
++serviceDependencies.json
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\properties\servicedependencies.json
++serviceDependencies.local.json
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\properties\servicedependencies.local.json
++css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\css\
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\
++js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\js\
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\
++lib
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\
++sound
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\
++favicon.ico
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\favicon.ico
++アナライザー
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:アナライザー
++パッケージ
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:パッケージ
++フレームワーク
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:フレームワーク
++GameController.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\controllers\gamecontroller.cs
++HomeController.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\controllers\homecontroller.cs
++QuizModelController.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\controllers\quizmodelcontroller.cs
++SettingsController.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\controllers\settingscontroller.cs
++MyBlindTouchContext.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\data\myblindtouchcontext.cs
++20220424093728_InitialCreate.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\migrations\20220424093728_initialcreate.cs
++MyBlindTouchContextModelSnapshot.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\migrations\myblindtouchcontextmodelsnapshot.cs
++ErrorViewModel.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\models\errorviewmodel.cs
++GameModel.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\models\gamemodel.cs
++QuizModel.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\models\quizmodel.cs
++SettingsModel.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\models\settingsmodel.cs
++game.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\css\game.css
++modal.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\css\modal.css
++site.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\css\site.css
++style.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\css\style.css
++game.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\js\game.js
++bootstrap
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\
++jquery
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery\
++jquery-validation
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation-unobtrusive\
++crrect_answer2.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\crrect_answer2.mp3
++shrill_whistle1.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\shrill_whistle1.mp3
++stopwatch1.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\stopwatch1.mp3
++stopwatch2.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\stopwatch2.mp3
++カーソル移動7.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\カーソル移動7.mp3
++かえるのピアノ.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\かえるのピアノ.mp3
++クイズ正解2.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\クイズ正解2.mp3
++クイズ不正解2.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\クイズ不正解2.mp3
++決定、ボタン押下42.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\決定、ボタン押下42.mp3
++決定、ボタン押下44.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\決定、ボタン押下44.mp3
++決定、ボタン押下48.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\決定、ボタン押下48.mp3
++決定、ボタン押下7.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\決定、ボタン押下7.mp3
++木魚ポク・ポク・ポク.mp3
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\sound\木魚ポク・ポク・ポク.mp3
++MessagePackAnalyzer
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.Session (2.2.0)
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>975
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>972
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>971
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>976
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>977
++Newtonsoft.Json (13.0.1)
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>974
++Swashbuckle.AspNetCore (6.3.0)
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:>973
++Microsoft.AspNetCore.App
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\microsoft.netcore.app
++20220424093728_InitialCreate.Designer.cs
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\migrations\20220424093728_initialcreate.designer.cs
++dist
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery\dist\
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery\license.txt
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++PublishProfiles
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\properties\publishprofiles\
++MyBlindTouch - Web Deploy.pubxml
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\properties\publishprofiles\myblindtouch - web deploy.pubxml
++ServiceDependencies
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\properties\servicedependencies\
++MyBlindTouch - Web Deploy
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\properties\servicedependencies\myblindtouch - web deploy\
++profile.arm.json
i:{f6d883c1-bf5e-4eff-bb0c-8a613fd9c875}:c:\users\youfu\programming\myblindtouch\myblindtouch\myblindtouch\properties\servicedependencies\myblindtouch - web deploy\profile.arm.json
